<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circle CSS Preloader</title>
    <style>
        body{
            background-color: #333;
            margin: 200px;
        }
        #big{
            width: 200px;
            height: 200px;
            border: 5px solid white;
            padding: 5px;
            border-radius: 100%;
            border-top-color: #333;
           animation: big-rotation 3s 5;
             }
       #middle{
            width: 180px;
            height: 180px;
            border: 5px solid greenyellow;
            padding: 5px;
           border-radius: 100%;
           border-left-color: #333;
           animation: middle 3s 5;

              }
         #small{
             width: 170px;
             height: 170px;
             border: 5px solid red;
             border-radius: 100%;
            border-right-color: #333;
             
           animation: small-rotation 3s 5;
         } 
         #label{
             text-align: center;
             color: white;
             line-height: 200px;
             animation: label 3s 5;
         } 
         @keyframes big-rotation { 
             from{ 
                 transform: rotate(0deg);
}
             to{ transform: rotate(360deg);

             }
         } 
         @keyframes small-rotation{
             from{
                 transform: rotate(0deg);
             }
             to{
                 transform: rotate(720deg);
             }
         } 
         @keyframes middle{
             from{
                 transform: rotate(0deg);
             }
             to{
                 transform: rotate(-720deg);
             }
         }
         @keyframes label{
             from{
                 transform: rotate(0deg);
             }
             to{
                 transform: rotate(-360deg);
             }
         }
    </style>
</head>
<body>
    <div id="big">
        <div id="middle">
            <div id="small">
            <div id="label"> 
                75%
            </div>
            </div>
        </div>
    </div>
    
</body>
</html>